white = int(input("Введите массу белков в продукте (г)"))
fat = int(input("Введите массу жиров в продукте (г)"))
hydr = int(input("Введите массу углеводов в продукте (г)"))
print(f"Калорийность: ", white * 4 + fat * 9 + hydr * 4)